<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Pacifico|Righteous" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">
<div class="logo">
        <img src="images/tea.svg" alt="" width="60px">
        <h1><a href="index.html">Mont-Thé</a></h1>
</div>
        <ul>
            <li><a class="dropdown" href="#">Catégories</a>
                <ul>
                    <li><a href="article.html">Thé vert</a></li>
                    <li><a href="article.html">Thé noir</a></li>
                    <li><a href="article.html">Thé blanc</a></li>
                    <li><a href="article.html">Thé rouge</a></li>
                </ul>
            </li>
            <li><a href="#" id="inscription-lien">Inscription</a></li>
            <li><a href="#" id="connexion-lien">Connexion</a></li>
        </ul>
    </nav>
</header>


<div class="inscription-modale" id="inscription-modale">

    <div class="inscription">

        <button class="btn-close" id="fermer-inscription-modale"><i class="fas fa-times"></i></button>

        <div class="col-gauche">
            <h2>Inscription</h2>
            <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>

            <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
            <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>

        <div class="col-droite">
            <h2>Formulaire</h2>

            <form class="form-inscription" action="" method="get">
                <label for="inscription-nom-usager">Nom d'usager</label>
                <input id="inscription-nom-usager" name="nom-usager" type="text" required>

                <label for="inscription-mdp">Mot de passe</label>
                <input id="inscription-mdp" name="mdp" type="password" required>

                <label for="confimation-mdp">Confirmation mot de passe</label>
                <input id="confimation-mdp" name="confimation-mdp" type="password" required>

                <div class="genre">
                    <p>Genre</p>
                    <label for="genre_homme">
                        <input id="genre_homme" name="genre" value="Homme" type="radio" required>
                        homme
                    </label>

                    <label for="genre_femme">
                        <input id="genre_femme" name="genre" value="Femme" type="radio" required>
                        femme
                    </label>
                </div>

                <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


            </form>

        </div>
    </div>
</div>

<!-- TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST-->



<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>

        <div class="col-gauche">
            <h2>Ou...</h2>
            <p>Se connecter avec les réseaux sociaux.</p>

            <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
            <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>

        <div class="col-droite">
            <h2>Se connecter</h2>

            <form class="form-connexion" action="" method="get">
                <label for="connexion-nom-usager">Nom d'usager</label>
                <input id="connexion-nom-usager" name="nom-usager" type="text" required>

                <label for="connexion-mdp">Mot de passe</label>
                <input id="connexion-mdp" name="mdp" type="password" required>


                <input class="btn-envoyer" type="submit" id="submit" value="Confirmer">


            </form>

        </div>
    </div>
</div>


<!-- TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST-->


<section class="ajout-article wrapper">
    <header class="header-connexion">
        <h2>Ajouter un article</h2>
    </header>

    <form action="traitement-login.php" method="get">
<ul>
        <li class="txt-ajout"><label for="nom-usager">Couleur du thé: </label></li>

    <li><input id="nom-usager" type="text" name="nom-usager" required></li>


    <li class="txt-ajout"> <label for="connexion-mdp">Nom du Thé: </label></li>
    <li><input type="text" id="connexion-mdp" name="connexion-mdp" required ></li>

    <li class="txt-ajout"><label for="description">Description</label></li>
    <li><textarea name="description" id="description" cols="30" rows="10" placeholder="Inscrire une description"></textarea></li>

    <li class="txt-ajout"><label for="telechargement">Ajoutez une photo: </label></li>
    <li><input id="telechargement" type="file" name="photo"></li>

    <li><input type="submit" value="Confirmer"></li>
</ul>
    </form>


</section>

<footer>

    <div class="nom-footer"><p>Camille Lemay</p></div>

    <a href="#"><div class="bouton-footer" id="bouton-footer"><i class="material-icons">keyboard_arrow_up</i></div></a>

</footer>


</body>
</html>