<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Pacifico|Righteous" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">
        <div class="logo">
            <img src="images/tea.svg" alt="" width="60px">
            <h1><a href="index.html">Mont-Thé</a></h1>
        </div>
        <ul>
            <li><a class="dropdown" href="#">Catégories</a>
                <ul>
                    <li><a href="#">Thé vert</a></li>
                    <li><a href="#">Thé noir</a></li>
                    <li><a href="#">Thé blanc</a></li>
                    <li><a href="#">Thé rouge</a></li>
                </ul>
            </li>
            <li><a href="#" id="inscription-lien">Inscription</a></li>
            <li><a href="#" id="connexion-lien">Connexion</a></li>
        </ul>
    </nav>
</header>


<div class="inscription-modale" id="inscription-modale">

    <div class="inscription">

        <button class="btn-close" id="fermer-inscription-modale"><i class="fas fa-times"></i></button>

        <div class="col-gauche">
            <h2>Inscription</h2>
            <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>

            <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
            <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>

        <div class="col-droite">
            <h2>Formulaire</h2>

            <form class="form-inscription" action="" method="get">
                <label for="inscription-nom-usager">Nom d'usager</label>
                <input id="inscription-nom-usager" name="nom-usager" type="text" required>

                <label for="inscription-mdp">Mot de passe</label>
                <input id="inscription-mdp" name="mdp" type="password" required>

                <label for="confimation-mdp">Confirmation mot de passe</label>
                <input id="confimation-mdp" name="confimation-mdp" type="password" required>

                <div class="genre">
                    <p>Genre</p>
                    <label for="genre_homme">
                        <input id="genre_homme" name="genre" value="Homme" type="radio" required>
                        homme
                    </label>

                    <label for="genre_femme">
                        <input id="genre_femme" name="genre" value="Femme" type="radio" required>
                        femme
                    </label>
                </div>

                <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


            </form>

        </div>
    </div>
</div>

<!-- TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST-->


<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>

        <div class="col-gauche">
            <h2>Ou...</h2>
            <p>Se connecter avec les réseaux sociaux.</p>

            <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
            <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>

        <div class="col-droite">
            <h2>Se connecter</h2>

            <form class="form-connexion" action="" method="get">
                <label for="connexion-nom-usager">Nom d'usager</label>
                <input id="connexion-nom-usager" name="nom-usager" type="text" required>

                <label for="connexion-mdp">Mot de passe</label>
                <input id="connexion-mdp" name="mdp" type="password" required>


                <input class="btn-envoyer" type="submit" id="submit" value="Confirmer">


            </form>

        </div>
    </div>
</div>


<!-- TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST-->

<div class="flex-article wrapper">

<section class="page-article">

    <h1>Earl Grey</h1>
    <img src="images/earl-grey.jpg"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid architecto consectetur consequuntur
        corporis,
        cum delectus dolore dolorum eos est excepturi expedita explicabo fugiat illum incidunt inventore iure labore
        laborum
        laudantium magnam maiores minus nam neque nihil nisi non numquam odio praesentium quam qui saepe totam velit
        voluptates. A adipisci aut consequatur, cupiditate dolor dolores dolorum error facere illo iure officiis optio
        praesentium qui quibusdam quisquam repudiandae ullam. Amet blanditiis consequuntur distinctio, dolore ea enim
        harum
        impedit laboriosam necessitatibus nemo placeat praesentium quasi quia quis quos ratione vero. Ab, assumenda
        blanditiis consequuntur harum inventore nihil! Accusamus alias architecto aspernatur cum doloremque dolorum enim
        est
        et excepturi explicabo, illum ipsa laudantium maiores minus molestiae natus neque nobis obcaecati ratione
        tempore
        tenetur?</p>

    <a href="ajout-article.html"><i class="material-icons">add_circle_outline</i><p>Ajouter un article</p></a>

</section>

<section class="profil">
    <img src="images/image-profile.png" height="200" width="200"/>

<div class="publier-par">
    <p>Publier par <span>Bertrand</span></p>
    <p>Dans la catégorie "Thé Noir"</p>
</div>

<div class="date-publication">
    <p>5 novembre 2017</p>
</div>

</section>

</div>

<footer>

    <div class="nom-footer"><p>Camille Lemay</p></div>

    <a href="#"><div class="bouton-footer" id="bouton-footer"><i class="material-icons">keyboard_arrow_up</i></div></a>

</footer>


</body>
</html>